# CRUD

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/scala/crud_op/Repository/: PersonRepo.scala  PersonRepoImpl.scala
app/src/main/scala/crud_op/Service/: PersonService.scala  PersonServiceImpl.scala
app/src/main/scala/crud_op/main/: PersonMain.scala
app/src/test/resources/feature/: CRUD.feature
app/src/test/scala/: RunTester.scala
app/src/test/scala/crud_op/: IntegrationTesting.scala  UnitTest.scala  UnitTest2.scala
app/src/test/scala/steps/: PersonSteps.scala
