configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
/*task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.CRUD_OP',
                    'src/test/resources']
        }
    }
}*/
//tasks.register('cucumber', JavaExec) {
//    dependsOn assemble, compileTestJava
//    doLast {
//
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath + configurations.cucumberRuntime
//            args = ['--glue', 'CRUD_OP', 'src/test/resources/feature']
//        }
//    }
//
//}
//build.dependsOn cucumber
tasks.register('cucumber', JavaExec) {
    dependsOn assemble, compileTestScala
    main = "io.cucumber.core.cli.Main"
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    args = ['--plugin', 'pretty', '--glue', 'steps', 'src/test/resources/feature']
}
build.dependsOn cucumber

dependencies {
    //compile project(':gloss-adapter-commons')
    implementation 'com.typesafe:config:1.3.3'
//    implementation 'org.scalactic:scalactic_2.12:3.0.5'

    testImplementation 'org.scalactic:scalactic_2.12:3.0.4'

    implementation 'joda-time:joda-time:2.9.3'
    //implementation 'org.apache.sshd:sshd-sftp:2.10.0'
    //implementation 'org.apache.sshd:sshd-core:2.10.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    //implementation 'org.apache.spark:spark-core_2.12:3.3.2'  v
    //implementation 'org.apache.spark:spark-sql_2.12:3.3.2'
    //implementation 'com.realistically:spark-excel_2.12:3.4.2_0.20.3'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.4'
//    testImplementation 'org.scalatest:scalatest_2.12:3.2.16'
//    testImplementation 'org.scalatest:scalatest_2.12:3.0.8'


//    testImplementation 'org.mockito:mockito-core:4.5.1'
//    testImplementation "org.mockito:mockito-core:3.11.2"

//    testImplementation 'org.mockito:mockito-core:3.9.0'

//    testImplementation 'org.scalatestplus:mockito-5-10_2.13:3.2.18.0'
    testImplementation 'org.scalatestplus:mockito-3-4_2.12:3.2.9.0'


//    testImplementation 'org.scalatestplus:scalatestplus-mockito_2.12:1.0.0-M2'
//    testImplementation 'org.scalatestplus:mockito-1-10_2.12:3.0.0'
//    testImplementation 'org.scalatestplus:mockito-1-10_2.12:3.2.10.0'
//    testImplementation 'org.scalatestplus:scalatestplus-mockito_2.12:1.0.0-SNAP5'
//    testImplementation 'org.scalatestplus:scalatestplus-mockito_2.12:1.0.0-SNAP1'
//    testImplementation "org.scalatestplus:mockito-3-2_${scalaMajorVersion}:${scalaMinorVersion}:3.2.10.0"


//    testImplementation 'org.scalatestplus:scalatestplus-mockito_2.12:1.0.0-SNAP2'
//    testImplementation 'org.scalatestplus:scalatestplus-mockito_2.12:1.0.0-SNAP3'
//    testImplementation 'org.scalatestplus:scalatestplus-mockito_2.12:1.0.0-M1'


//    testImplementation 'org.mockito:mockito-core:4.5.1'



//    testImplementation 'org.scalatest:scalatest_2.13:3.0.1'
//    testImplementation 'org.mockito:mockito-core:2.8.47'
//    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'
//    testImplementation 'org.scalatestplus:scalatestplus-mockito_3-2.13:3.2.9.0'
//    testImplementation 'io.cucumber:cucumber-scala_2.13:8.19.0'
//    testImplementation 'io.cucumber:cucumber-junit:7.12.0'
//    testImplementation 'io.cucumber:cucumber-scala_2.12:2.0.0'
//    testImplementation 'io.cucumber:cucumber-scala_2.13:8.19.0'
    testImplementation 'io.cucumber:cucumber-scala_2.12:8.20.0'
//    testImplementation 'io.cucumber:cucumber-junit:2.3.1'
    testImplementation 'io.cucumber:cucumber-junit:6.10.0'



//    testImplementation 'io.cucumber:cucumber-scala_2.13:8.18.0'
//    testImplementation 'io.cucumber:cucumber-scala_2.12:4.7.1'

//    testImplementation 'io.cucumber:cucumber-java:7.14.0'

//    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
//    testImplementation 'io.cucumber:cucumber-junit:5.0.0'





}
uploadArchives.enabled=true

uploadArchives.dependsOn distsDir
/*distsDir {
 baseName="GlossCcassAdapter"
 extension='tar.gz'
 compression==Compression.GZIP
}*/
artifacts {
    archives distsDir
}


 